@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

$collor: rgb(255, 255, 255);
$primary-font: "Noto Sans", sans-serif;
$width: 100%;
$hight: 100dvh;
$color-tex: #df6951;
$color-h1: #181e4b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $primary-font;
}

body {
  font-family: $primary-font;
  background-color: $collor;
  padding: 48px 140px;
  max-width: 1440px;
}

@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radiuc: $radius;
  border-radius: $radius;
}
.birinchi {
  display: flex;

  img {
    width: 765px;
    height: 764px;
  }
  .content {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    max-width: 567px;
    margin: 130px 0;
    p {
      text-transform: uppercase;
      color: $color-tex;
    }
    h1 {
      font-family: Volkhov;
      font-size: 84px;
      font-weight: 700;
      line-height: 89px;
      letter-spacing: -0.04em;
      text-align: left;
      color: $color-h1;
    }
    span {
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      color: $color-h1;
      width: 477px;
    }
    .btn {
      display: flex;
      gap: 21px;
      align-items: center;
      justify-content: flex-start;
      .button {
        width: 170px;
        height: 60px;
        border-radius: 10px;
        background: #f1a501;
        border: none;
        color: #fff;
        box-shadow: 0px 20px 35px 0px #f1a50126;
      }
      .clisc {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: #df6951;
        box-shadow: 0px 15px 30px 0px #df69514d;
        border: none;
      }
    }
  }
}

.services-section {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
  .images {
  position: absolute;
  top:0;
  right: -100px;
  }
  .category {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: grey;
    margin-bottom: 10px;
  }

  h2 {
    font-family: Volkhov;
    font-size: 50px;
    font-weight: 700;
    line-height: 64.5px;
    text-align: center;

    color: $color-h1;
  }

  .services-container {
    display: flex;
    justify-content: space-between;

    .service-card {
      margin: 20px;
      width: 267px;
      height: 314px;
      border-radius: 36px;
      text-align: center;
      transition: all 0.3s ease;
      padding: 44px;

      img {
        width: 50px;
        margin-bottom: 15px;
      }

      h3 {
        font-family: $primary-font;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        text-align: center;
      }

      p {
        font-size: 0.9rem;
        color: grey;
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.destinations-section {
  text-align: center;
  padding: 50px;

  .category {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: grey;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: $color-h1;
  }

  .destinations-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .destinations-content {
      width: 314px;
      height: 457px;
      border-radius: 24px;
      position: relative;
      img {
        border-radius: 24px;
        width: 314px;
        height: 457px;
      }
      .destination-card {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 314px;
        height: 130px;
        border-radius: 0px 0px 24px 24px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        background-color: #fff;
        transition: all 0.3s ease;

        .destination-details {
          padding: 20px;
          text-align: left;

          h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }

          .price {
            font-size: 1.3rem;
            color: $color-h1;
            margin-bottom: 10px;
          }

          p {
            font-size: 1rem;
            color: grey;
            display: flex;
            align-items: center;

            .trip-icon {
              margin-right: 5px;
            }
          }
        }
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.booking-section {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;

  .steps {
    max-width: 40%;

    h2 {
      color: $color-h1;
      font-family: Volkhov;
      font-size: 50px;
      font-weight: 700;
      line-height: 64.5px;
      text-align: left;
      margin-bottom: 20px;
    }

    .step-list {
      list-style: none;

      li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 30px;

        .icon {
          margin-right: 20px;
          padding: 15px;
          border-radius: 13px;
          color: white;
        }

        .step-info {
          h3 {
            font-size: 1.4rem;
            margin-bottom: 5px;
            color: rgba(94, 98, 130, 1);
          }

          p {
            font-size: 1rem;
            color: rgba(94, 98, 130, 1);
            line-height: 1.5;
          }
        }

        &:nth-child(1) .icon {
          background-color: rgb(255, 196, 0);
        }

        &:nth-child(2) .icon {
          background-color: rgb(255, 72, 0);
        }

        &:nth-child(3) .icon {
          background-color: rgb(0, 76, 95);
        }
      }
    }
  }
  .trip-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 25px;
    box-shadow: -10px -30px 500px rgba(51, 51, 246, 0.46);
    width: 370px;
    height: 400px;
    border-radius: 26px;
    border: 1px solid rgba(132, 130, 154, 1);
    .trip-info {
      display: flex;
      flex-direction: column;
      gap: 13px;
      h4 {
        width: 134px;
        height: 22px;
        top: 2702px;
        left: 840px;
        gap: 0px;
        opacity: 0px;
        color: rgba(8, 8, 9, 1);
      }
      p {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.92px;
        letter-spacing: -0.005em;
        text-align: left;
        color: rgba(132, 130, 154, 1);
      }
      .jone-icon {
        display: flex;
        gap: 13px;
        .jone-imj {
          border-radius: 50%;
          padding: 5px;
          background: rgba(245, 245, 245, 1);
        }
      }
    }
    .ongoing-card {
      display: flex;
      gap: 20px;
      align-items: start;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      position: absolute;
      padding: 20px;
      right: -100px;
      bottom: 30px;
      width: 263px;
      height: 129px;
      border-radius: 18px;
      background: rgba(255, 255, 255, 1);
      .ongoing-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 17.43px;
          letter-spacing: -0.035em;
          text-align: left;
          color: rgba(132, 130, 154, 1);
          span {
            color: rgba(138, 121, 223, 1);
          }
        }
      }
    }
  }
}

.testimonial {
  padding-top: 100px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.testimonial-tex {
  max-width: 410px;
  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: rgba(94, 98, 130, 1);
    text-transform: uppercase;
  }
  h2 {
    font-family: Volkhov;
    font-size: 50px;
    font-weight: 700;
    line-height: 64.5px;
    text-align: left;
    color: $color-h1;
  }
}
.testimonial-card {
  position: relative;
  width: 669px;
  height: 356px;
  img {
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
  }
  .card-content {
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    justify-content: space-between;
    width: 504px;
    height: 245px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    padding: 34px;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
      color: rgba(94, 98, 130, 1);
    }
    .tex {
      span {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        color: rgba(94, 98, 130, 1);
        text-align: left;
      }
    }
  }
  .card-content2 {
    position: absolute;
    top: 100px;
    z-index: -1;
    left: 100px;
    display: flex;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    justify-content: space-between;
    width: 504px;
    height: 245px;
    border-radius: 10px;
    background: rgb(235, 233, 233);
    padding: 34px;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
      color: rgba(94, 98, 130, 1);
    }
    .tex {
      span {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        color: rgba(94, 98, 130, 1);
        text-align: left;
      }
    }
  }
}
.company {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  }
}
.subscribe-section {
  width: 1170px;
  height: 407px;
  border-radius: 129px 20px 20px 20px;
  background-color: #f5e9fd;
  padding: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .subscribe-content {
    h2 {
      font-size: 1.8rem;
      text-align: center;
      font-weight: 600;
      color: rgba(20, 24, 62, 1);
      margin-bottom: 60px;
      max-width: 880px;
    }

    .subscribe-form {
      display: flex;
      align-items: center;
      justify-content: center;

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        input {
          width: 421px;
          height: 68px;
          border: none;
          padding: 15px 20px;
          font-size: 1rem;
          outline: none;
          flex: 1;
          border-radius: 10px;
          color: #555;

          &::placeholder {
            color: #aaa;
          }
        }

        button {
          background-color: #ff775b;
          color: white;
          padding: 15px 25px;
          font-size: 1rem;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #ff5733;
          }
        }
      }
    }
  }

  .subscribe-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #181e4b;

    img {
      width: 30px;
      height: auto;
    }
  }
}

.footer {
  margin-top: 100px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 20px;

    .footer-column {
      flex: 1;
      min-width: 150px;
      margin: 20px;
      text-align: left;

      h2.logo {
        font-size: 2rem;
        font-weight: bold;
        color: rgba(24, 30, 75, 1);
      }

      p.tagline {
        font-size: 0.9rem;
        color: #777;
        margin-top: 10px;
      }

      h3 {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 15px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            text-decoration: none;
            color: #555;
            font-size: 0.95rem;
            transition: color 0.3s ease;

            &:hover {
              color: #ff775b;
            }
          }
        }
      }

      .social-media {
        display: flex;
        gap: 10px;

        a img {
          width: 50px;
          height: auto;
        }
      }

      .app-links {
        width: 300px;

        p {
          margin-bottom: 10px;
          font-size: 0.95rem;
          color: #333;
        }

        a img {
          width: 120px;
          margin: 5px 0;
        }
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;

    p {
      font-size: 0.85rem;
      color: #777;
    }
  }
}
.absalyute {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
}
@import "header";
